<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>AMIPO - Chaton d'Orléans</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="css/chatons.css">
	</head>
	
	<body>
		<h1>Le site trop beau du chaton d'Orléans</h1>
		<p>C'est trop chouette les CHATONS !!</p>
		<p>Vive le pipi de chat !!!!</p>
		<p>Ceci est la page d'accueil</p>
		<p><a href="chatons/chatons.html">Le chaton AMIPO</a></p>
		<p><a href="">Nous rejoindre</a></p>
		<p><a href="">A propos</a></p>
		
	</body>

</html>

